port = 3000
report_url = "http://223.202.52.83/receiveService,http://192.168.7.24:8080/examples/servlets/mh"
#report_url = "http://192.168.7.24:8080/examples/servlets/mh"
#report_url = "http://122.225.200.143:8080/vms/PushCallBackService"
#http://223.202.52.83/receiveService,